# springcloudframework

./: .gitignore  pom.xml  script.json  strategy.json
src/main/java/com/cafintech/framework/: Application.java
src/main/java/com/cafintech/framework/controllers/: Example.java
src/main/java/com/cafintech/framework/exception/: ValidateException.java
src/main/java/com/cafintech/framework/helper/: MathUtil.java
src/main/java/com/cafintech/framework/model/: Inputs.java  MoneyAccount.java  Result.java  Strategy.java  StrategyJson.java
src/main/java/com/cafintech/framework/model/dic/: ResultTrade.java  TimeType.java  Trade.java
src/main/java/com/cafintech/framework/services/: ExampleService.java  ExampleServiceImpl.java  SingleScriptExecutor.java  SingleScriptExecutorImpl.java  SingleScriptExecutorImplMock.java
src/main/resources/public/: index.html
src/test/java/com/cafintech/service/: SingleScriptExecutorImplMockTest.java
